{
  "name": "telnyx-backend",
  "version": "1.0.0",
  "description": "Backend Node.js pour les appels Telnyx",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["telnyx", "voip", "calls"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "telnyx": "^2.0.0",
    "ws": "^8.14.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

